{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../out/",
        "sourceMap": true
    },
    "files": [
        "index.ts"
    ]
}